version: '2'
services:
    skynet-postgresql:
        container_name: skynet-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/skynet/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=skynet
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
